{
  "name": "vedansh-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "three": "^0.185.1",
    "vite": "^8.3.0"
  },
  "overrides": {
    "picomatch@2": "2.3.2"
  }
}
